.rightSide {
    grid-area: rightSide;
    background: #0D2638;
    min-height: fit-content; /* Automatically adjusts height to contain content */
    height: auto; /* Allows the container to expand vertically */
}

.profileIconDiv {
    margin: 40px 20px 10px;
}

.profileUserDiv {
    margin: 10px 10px;
}

/* Sidebar styling */
.sidebar {
    /*height: calc(100vh - 40px); !* Adjusted height to fit within the container *!*/
    min-height: fit-content; /* Automatically adjusts height to contain content */
    height: auto; /* Allows the container to expand vertically */
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.sidebarHeader {
    color: white;
    fontSize: 24px;
    fontFamily: 'Kanit';
    fontWeight: 500;
    margin-bottom: 50px; /* Added margin-bottom for spacing */
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid var(--lpx-border-color);
    font-size: .725rem;
    color: gray;
    width: 100%;
    text-align: center;
    padding-left: 0; /* Adjust padding as needed */
    padding-right: 0; /* Adjust padding as needed */
}

.filterText {
    display: flex;
    color: #FF7D70;
    padding: 0 20px;
}

.mainContent td {
    border-top: 0.5px solid rgba(173, 216, 230, 0.3); /* Use a thinner and dimmer color */
    border-bottom: 0.5px solid rgba(173, 216, 230, 0.3); /* Use a thinner and dimmer color */
    padding: 8px; /* Add padding for better spacing */
}

.sidebarHeader {
    color: white;
    fontSize: 24px;
    fontFamily: 'Kanit';
    fontWeight: 500;
    margin-bottom: 50px; /* Added margin-bottom for spacing */
}


.centerContent {
    margin: 5px 20px 15px 20px;
    height: 100%;
    border-radius: 14px;
    gap: 20px;
    background-color: #0D202F;
    z-index: 1; /* Ensure it's above the layer mask */
    padding: 10px;
    display: grid;
    grid-template-areas:
        'title title title'
        'leftTop rightTop rightTop'
         'leftBottom rightBottom rightBottom'
        'leftBottom rightBottom rightBottom';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 8fr ;
}

.title {
    grid-area: title;
    background-color: #0D202F;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto; /* Push the button to the right */
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0;
    margin-inline-end: 0px;
    fontFamily: 'Kanit';
    font-weight: 500;
    font-face: 'bold';
    color: white;
    font-size: 27px !important;
    line-height: 1.2;
}
.leftTop {
    grid-area: leftTop;
    background-color: #0D202F;
    margin-bottom: 0;
    margin-top: 0;
}
.rightTop {
    grid-area: rightTop;
    background-color: #0D202F;
    margin-bottom: 0;
    margin-top: 0;
}
.leftBottom {
    grid-area: leftBottom;
    background-color: #10324a;
    margin-top: 0;
}
.rightBottom {
    grid-area: rightBottom;
    background-color: #10324a;
    margin-top: 0;
}

.orangeText {
    color: #FF7D70;
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 40px;
    fontFamily: 'Kanit';
    font-weight: 500;
}

.blueButton {
    font-size: 1.5rem;
    color: dodgerblue;
    margin-bottom: 0 !important;
    box-sizing: border-box;
}

.backButton {
    padding-bottom: 10px;
}

.blueTitle{
    color: #4B7A9C;
    font-size: 1.25rem;
}

.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}